# deep_info_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepinfo/: ExampleInstrumentedTest.java  LoginSucessScreenTest.java  MusicPlayerTest.java  PostLoginScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepinfo/: CartList.java  DeliveryLocation.java  FashionItem.java  FirstFragment.java  ForgetPassword.java  GirlDress.java  KidsDress.java  LauncherAnimation.java  LoginSucessScreen.java  LogoutAnimation.java  MainActivity.java  MaleDresses.java  ModalClass.java  MovieResult.java  MusicAdapter.java  MusicPlayer.java  PersonDao.java  PersonDatabase.java  PersonInfo.java  PersonViewModel.java  PopularProducts.java  ProductInfoList.java  PurchaseItemList.java  PurchasedProductAdapter.java  SecondFragment.java  SharedManagement.java  SignUpScreen.java  SongsList.java  Utility.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_boy_dress.xml  ic_fashion_24dp.xml  ic_girl.xml  ic_kid_24dp.xml  ic_logout_24dp.xml  ic_movie_24dp.xml  ic_wc_black_24dp.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_delivery_location.xml  activity_forget_password.xml  activity_launcher_animation.xml  activity_login_sucess_screen.xml  activity_logout_animation.xml  activity_main.xml  activity_movie_result.xml  activity_music_player.xml  activity_sign_up_screen.xml  app_bar_layout.xml  background_spinner.xml  custom_song_list.xml  fragment_fashion_item.xml  fragment_first.xml  fragment_girl_dress.xml  fragment_kids_dress.xml  fragment_male_dresses.xml  fragment_popular_products.xml  navigation_image.xml  purchased_product_layout.xml  shopping_design.xml
app/src/main/res/menu/: navigation_item.xml  support_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: music_logo.xml  profile_pic_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: back_button_background.xml  colors.xml  music_logo_background.xml  profile_pic_image_background.xml  strings.xml
app/src/test/java/com/example/deepinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
