<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cart_list_view"
    tools:context=".CartList">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Id"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="No Selected Item In Your Cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/login_textColor"
        android:textSize="24dp"
        android:id="@+id/cart_nil"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/purchased_list"
        />
</RelativeLayout>